<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.js"></script>
    <script src="mymodule.js"></script>
    <script src="angular_min.js"></script>
    <script src="angular_route.js"></script>

</head>
<body ng-app="myApp" ng-controller="myCtr">
  

    
        <h1>hello</h1>
   
</body>
</html>