<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="angular.js"></script>
    
</head>

<body ng-app="myapp"  ng-init="" >
    <div class="container">
        <div class="container-fluid">
            <center>
                <h3>Filter</h3>
            </center>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="addon-wrapping"><i class="bi bi-search"></i></span>
                    <input type="text" ng-model="mytext" class="form-control" placeholder="Search......." aria-label="Username"
                        aria-describedby="addon-wrapping">
                    
                </div>
            </div>
        </div>
       

        <table class="table table-info table-striped mt-3">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">City</th>
                    <th scope="col">Profile</th>
                </tr>
            <tbody ng-controller="myctr">
                <tr ng-repeat="x in data | filter:mytext | orderBy:'id' | limitTo:'4'">
                    <td>{{x.id}}</td>
                    <td>{{x.name | uppercase }}</td>
                    <td>{{x.city | uppercase }}</td>
                    <td><img ng-src="{{ x.profile }}" alt=""></td>
                </tr>
            </tbody>
        </table>

    </div>




    <script>
        var app = angular.module('myapp', []);
        app.controller('myctr', function ($scope) {
            $scope.data = [{
                    'id': 101,
                    'name': 'ali',
                    'profile': 'https://source.unsplash.com/300x200/?random',
                    'city': 'karachi'
                },
                {
                    'id': 102,
                    'name': 'usman',
                    'profile': 'https://source.unsplash.com/300x200/?nature,water',
                    'city': 'lahore'
                },
                {
                    'id': 103,
                    'name': 'zeeshan',
                    'profile': 'https://source.unsplash.com/300x200/?technology',
                    'city': 'islamabad'
                },
                {
                    'id': 104,
                    'name': 'ahmed',
                    'profile': 'https://source.unsplash.com/300x200/?textures-patterns',
                    'city': 'karachi'
                },
                {
                    'id': 105,
                    'name': 'usama',
                    'profile': 'https://source.unsplash.com/300x200/?textures-patterns',
                    'city': 'lahore'
                },{
                    'id': 106,
                    'name': 'furqan',
                    'profile': 'https://source.unsplash.com/300x200/?textures-patterns',
                    'city': 'islamabad'
                }
            ];
        });

       
    </script>
</body>

</html>